# gui

./: .editorconfig  .gitignore  Agape.slnx  README.md
.github/workflows/: ci.yml
examples/Folio/: Colors.cs  Folio.csproj  Program.cs
src/Agape/: Agape.csproj  App.cs  Color.cs  EmptyRenderObject.cs  IntrinsicSize.cs  Layout.cs  Program.cs  RenderObject.cs  SingleChildRenderObject.cs  Text.cs  TextRenderObject.cs  Widget.cs
src/Agape/lib/: libcascada.dylib
tests/Agape.Tests/: Agape.Tests.csproj  ColorTests.cs  EmptyLayoutTests.cs  LayoutTests.cs  SingleChildLayoutTests.cs  UnitTest1.cs
